:root {






  /* Font-size */

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* -------------------- Margins Bottom -------------------- */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

}

body{
  background-color: #2c2c2c;
  
}




/* ----------------------- Navbar --------------------- */


#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
  transition: 0.3s;
  /* /* border: 1px solid black; */
  /* background-color: rgb(255, 255, 255); */
  background-color: transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

nav {
  /* margin-top: 5px; */
  /* margin-left: 200px; */
  /* border: 1px solid red; */
  width: 65%;
  background-color: transparent;
}

.links {
  color: rgb(29, 89, 103);
  /* text-shadow: 0 0 1px #000; */
}

.nav-link {
  color: rgb(236, 94, 236);
}

.nav-link:hover {
  color: rgb(182, 72, 182);
}

#logo_div {
  margin-left: 80px;
  width:100px;
}

#logo {
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  width:150px;
  margin-bottom: -6px;
  /* margin-left:5px; */
  color: rgb(255, 255, 255);

}

#N {
  color: rgb(117, 51, 117);
}

ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fa-solid {
  width: 35px;
  margin-top: 12px;
  font-size: 0.85em;
  -webkit-text-fill-color: rgb(49, 186, 175);
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
  /* border: 1px solid red; */
}

li {
  list-style: none;
  height: 45px;
  width: 100px;
  overflow: hidden;
}

li>span {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

li>span:nth-child(1) {
  font-size: 32px;
}

li:hover span {
  transform: translateY(-100%)
}

nav a {
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}
#header.scrolled {
  background-color: #085a53;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.fa-moon {
  font-size: 30px;
}

.container {
  display: flex
}

/* 
#main {
  background: #ffffff;
  transition: 0.3s;
  z-index: -1;
  position: absolute;
} */


label svg {
  position: absolute;
  width: 20px;
  top: 2px;
  z-index: 100;
}


#resume-button-1{
  color:rgb(194, 63, 227);
  background-color: transparent;
  border:none;

}


#hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}
#nav-menu2{
  display:none;
}

/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {

}

/* For small tablets */
@media screen and (max-width: 800px) {

  #header{
    height:60px;
  }
#hamburger-menu {
    display: block;
    margin-right:10px;
}

#nav-menu {
  display: none;
}
#nav-menu2{
  display:none;
  margin-top:70px;
  margin: left 80v;
  width:80px;
  height:100vh;
  border-radius: 10px;
  position:fixed;
  background-color: #73a5ae;
  z-index:9999999;

}
#nav-menu2 .links ul {
  display: flex;
  flex-direction: column;
}
#nav-menu2 li{
  margin-top: 30px;
}

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}
/* ---------------------------- left-static -----------------------  */
#left_static_bar {
  width: 2%;
  padding-left: 10px;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 6;
  margin-top: 150px;
}

#left_static_bar svg {
  stroke:white;
  transition-duration: 0.5s;
}

#left_static_bar svg:hover {
  fill: rgb(227, 56, 227);
  transition-duration: 0.5s;
  margin-left: 3px;
  margin-top: 3px;
}

#left_static_bar h5 {
  writing-mode: vertical-rl;
  color: rgb(243, 151, 243);
  height:100vh;
  /* margin-left: 40px;
  margin-top:  */
}


@media screen and (min-width: 100px) and (max-width: 500px) {
  #left_static_bar {
    width: 2%;
    padding-left: 10px;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 6;
    margin-top: 150px;
  }

  #left_static_bar i {
    color: rgb(255, 255, 255);
    font-size: small;
    transition-duration: 0.5s;
  }

  #left_static_bar i:hover {
    font-size: medium;
  }

  #left_static_bar h5 {
    writing-mode: vertical-rl;
    color: rgb(131, 3, 131);
  }
}


/* -------------------- Right-static -------------------- */

#right_static_bar {
  right: 10px;
  width: 2%;
  position: fixed;
  height: 27rem;
  display: flex;
  flex-direction: column;
  z-index: 6;
  margin-top: 150px;
  margin-right:8px;
}

#right_static_bar h5,
#right_static_bar span {
  writing-mode: vertical-rl;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#right_static_bar span {
  letter-spacing: 2px;
  font-size: 18px;
  transition-duration: 0.5s;
}

#right_static_bar span:hover {
  color: rgb(247, 161, 247);
  padding: 5px;
}

@media screen and (min-width: 100px) and (max-width: 500px) {
  #right_static_bar {
    margin-right:12px;
  }



}
/* ------------------------------------------- Introduction -------------------------------------------- */


.intro_container>div {
  width: 45%;
  /* border: 1px solid red; */
}

#intro_text {
  text-align: justify;
  font-weight: 450;
}

#user-detail-name {
  color: rgb(255, 253, 253);
}

.home_subtitle {
  font-size: 20px;
  color: rgb(139, 4, 139);
  font-weight: 500;
  margin-bottom: var(--mb-1)
}

#intro_connect_btn {
  border: 2px solid rgb(131, 3, 131);
  border-radius: 5px;
  width: 200px;
  background-color: rgb(43, 160, 151);
  padding-left: 5px;
  padding-right: 5px;
}

#intro_connect_btn:hover {
  border: 2px solid rgb(209, 44, 209);
  transition-duration: 0.2s;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);

}

#intro_connect_btn>a {
  text-decoration: none;
  font-size: var(--h3-font-size);
  color: rgb(255, 255, 255);
  margin-left: 5px;
}

#home{
  margin-top: -10px;
  width:100%;
  border: 1px solid rgb(255, 255, 255);
  height: 100vh;
  /* border: 1px solid red; */
  background: linear-gradient(62deg, #fc8cfc, #23D5AB, #e15ebc, #3ce7a5);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.intro_container {
  color: white;
  width: 80%;
  margin: auto;
  padding: 2rem;
  /* position: absolute; */
  top: 140px;
  left: 12%;
  border-radius: 3px;
  margin-top: 120px;
  display: flex;
  justify-content: space-evenly;
}

#home_img {
  border: 1px solid rgb(255, 255, 255);
  width: 300px;
  height: 315px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: -10px;
  /* margin-left:20px;  */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top:5%; */
}

.home-img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  height: 305px;
  object-fit: cover;
  border-radius:50%;
}

/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 520px) {

  #home{
    width:100%;
    margin:auto;
    height:100vh;
  }
  .container {
    flex-direction:column-reverse;
    /* border: 1px solid red; */
    
  }
  .intro_container>div {
    margin-top: 50px;
    width: 100%;
    margin:auto;
    text-align: center;
    
  }
  .intro_container{
    margin:auto;
  }
  #home_img{
    display:flex;
    justify-content: center;
    width: 140px;
    height: 140px;
    margin-top: 80px;
    padding:5px;
  }
  .home-img {
    width:130px;
    height: 130px;
  }
  #intro_connect_btn {
    display: inline-block;
    width:60%;
}
#user-detail-name{
  font-size: 22px;
}
.home_subtitle{
  font-size: 20px;
}
#intro_text{
  font-size: 17px;
}
#intro_connect_btn>a{
  font-size: 16px;
}
}

/* For small tablets */
@media screen and (min-width: 520px) and (max-width: 820px) {
  /* CSS styles for small tablets */

  .container {
    flex-direction:column-reverse;
    /* border: 1px solid red; */
    
  }
  .intro_container>div {
    width: 80%;
    /* border: 1px solid red; */
    margin:auto;
    text-align: center;
    
  }
  .intro_container{
    margin:auto;
  }
  #home_img{
    margin-top: 60px;
    display:flex;
    justify-content: center;
    width: 250px;
    height: 250px;
    padding:5px;
  }
  .home-img {
    width:240px;
    height: 240px;
  }
#intro_connect_btn {
    display: inline-block;
}
#user-detail-name{
  font-size: 20px;
}

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
  
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}
/* ------------------------------------------ ABOUT ------------------------------------------ */


#about h2 {
  border: 1px solid rgb(82, 82, 82);
  padding: 10px;
  width: 300px;
  margin: auto;
  text-align: center;
}

#about h2:hover {
  border: 1px solid rgb(255, 255, 255);
}
#about {
  width: 100%;
  margin: auto;
  margin-top:50px;
  color:white;
}

.section_title {
  text-align: center;
  color: #ffffff;
  margin-top:60px;
}

.section_title:hover {
  color: #ffffff;
}

#user-detail-intro {
  text-align: justify;
}

.about_container {
  display: flex;
  margin-top: 20px;
  /* bordeR: 1px solid green; */
  justify-content: space-evenly;
}

.about_container>div {
  width: 40%;
  /* border: 1px solid black; */
}

.about_container>div:nth-child(1) {
  width: 70%;
  padding: 30px;
  background-color: transparent;
  background-image: url("./images/abstract-black-futuristic-background_53876-104058.avif");
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-top:10px;
}

.about_container img {
  width: 100%;
  text-align: center;
}


.about_info {
  display: grid;
  width: 100%;
  margin: auto;
  /* border: 1px solid white; */
  grid-template-columns: repeat(5, 15%);
  grid-column-gap: 30px;
  justify-content: center;
}


.about_info>div {
  border: 1.5px solid rgb(131, 3, 131);
  background-color: #098b86;
  border-radius: 5px;
}

.about_info>div:hover {
  transition: 0.4s;
  /* border: 1.8px solid rgb(253, 253, 253); */
  cursor:pointer;
}


.about_data {
  text-align: center;
}

.about_info-title {
  font-size: 18px;
  font-weight: var(--font-semi-bold);
  color: white;
}

.about_info-name {
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

#about_button {
  margin-top: 30px;
}

#resume-button-2 {
  text-decoration: none;
  color: #542d09
}

#about_button {
  border: 1px solid rgb(172, 94, 11);
  width: 200px;
  margin: auto;
  margin-top: 20px;
  background-color: #96f9c6;
  padding: 7px;
  border-radius: 8px;

}

#download {
  fill: white;
  margin-bottom: -8px;
  margin-left: 4px;
}

#about_button:hover {
  background-color: #f6ea7d;
}

#download:hover {
  margin-left: 8px;
  transition: 0.2s;
}
/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 520px) {
  .about_info {
  grid-template-columns: repeat(1, 150px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  }
  .about_container>div:nth-child(1) {
  background-color: black;
  /* border: 1px solid white; */
  background-image: none;
  }
  #about_button {
    width: 150px;
  }
}


/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* CSS styles for small tablets */

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}

/* -------------------------------------- Skills --------------------------------- */

#skills h2 {
  border: 1px solid rgb(82, 82, 82);
  padding: 10px;
  width: 300px;
  margin: auto;
  text-align: center;
}

#skills {
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 70px;
  color:white;
}

.skills-wrap {
  /* border: 1px solid red; */
  width: 600px;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  gap: 40px;
  color:white;
}

.skills-wrap>div {
  border: 1.5px solid purple;
  box-shadow: 0 0 5px #bc07e0;
  border-radius: 6px;
}

.skills-wrap>div:hover {
  border: 1.5px solid rgb(107, 107, 107);
  border-radius: 6px;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px #20a2fe;
}

#skills-container img {
  border-radius: 6px;
  width: 100%;
}

.sk-title {
  margin-top: 8px;
}

#cyclic_div>div {
  /* bordeR: 1px solid pink; */
  margin-top: 20px;
}

#cyclic_div>div:nth-child(2) {
  margin-top: 26px;
}


/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {
  #skills{
    width:100%;
    /* border:1px solid green; */
  }
  .skills-wrap {
    width: 180px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 150px);
    color:white;
  }
}

/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  #skills{
    width:100%;
    /* border:1px solid green; */
  }
  .skills-wrap {
    width: 350px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    color:white;
  }

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}

/* ---------------------------------------------- Projects ------------------------------------------------ */

#projects {
  padding-top: 80px;
  padding-bottom: 100px;
}

#projects h2 {
  border: 1px solid rgb(82, 82, 82);
  padding: 10px;
  width: 300px;
  margin: auto;
  text-align: center;
  color:white;
}

#projects h2:hover {
  border: 1px solid rgb(255, 255, 255);
}

#project-div {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: white;
}

.project-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid rgb(135, 135, 135);
}

.project-card-img img {
  width: 100%;
}

.project-card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title,
.project-description,
.project-tech-stack,
.project-card-links {
  margin: 5px;
}

.project-github-link>i {
  color:rgb(228, 69, 226);
  font-size: 30px;
  margin: 0px 5px;
}
.project-deployed-link>i{
  border: rgb(228, 69, 226);;
  font-size: 27px;
  margin: 0px 5px;
}
.project-github-link>i:hover{
  color: rgb(102, 212, 231);
}
.project-deployed-link>i:hover {
  color: rgb(211, 103, 236);
}
.project-tech-stack>img {
  width: 4%;
}

.project-description {
  font-weight: 600;
}

/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {

  /* CSS styles for smartphones */
  #projects {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  #projects h2 {
    border: 1px solid rgb(82, 82, 82);
    padding: 5px;
    width: 300px;
    margin: auto;
    text-align: center;
  }

  #projects h2:hover {
    border: 1px solid rgb(255, 255, 255);
  }

  #project-div {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .project-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid rgb(135, 135, 135);
  }

  .project-card-img img {
    width: 100%;
  }

  .project-card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .project-title,
  .project-description,
  .project-tech-stack,
  .project-card-links {
    margin: 5px;
  }

  .project-github-link>i,
  .project-deployed-link>i {
    font-size: large;
    margin: 0px 5px;
  }

  .project-github-link>i:hover,
  .project-deployed-link>i:hover {
    color: rgb(70, 194, 239);
  }

  .project-tech-stack>img {
    width: 5%;
  }

  .project-description {
    display: none;
  }
}

/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* CSS styles for small tablets */

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}

/* ------------------------------------------ Github ------------------------------------------ */




.react-activity-calendar {
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: -20px;
  margin-bottom: 20px;
  color:white;
  /* border: 1px solid red; */
}



.react-activity-calendar h2{
  border: 1px solid rgb(82, 82, 82);
  padding: 5px;
  width: 42%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
}

#git-stat > div {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
}

#git-stat > div > img {
  width: 55%;
  background-color: black;
}

/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {
  /* CSS styles for smartphones */
  #git-stat > div > img {
    width: 85%;
    background-color: black;
  }

  .react-activity-calendar h2{
    font-size: small;
  }
}

/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* CSS styles for small tablets */
}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}



:root {
  --color-calendar-graph-day-bg: #ffffff;
  --color-calendar-graph-day-L1-bg:  rgb(211, 122, 252);
  --color-calendar-graph-day-L2-bg: rgb(212, 28, 185);
  --color-calendar-graph-day-L3-bg: rgb(179, 7, 179);
  --color-calendar-graph-day-L4-bg: rgb(1, 46, 63);
}

rect.ContributionCalendar-day[data-level='0'] {
    fill: var(--color-calendar-graph-day-bg);
}

rect.ContributionCalendar-day[data-level='1'] {
    fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level='2'] {
    fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level='3'] {
    fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level='4'] {
    fill: var(--color-calendar-graph-day-L4-bg);
}

.calendar .width-full > .float-left {
    display: none;
}

.calendar {
    font-family: Helvetica, arial;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    min-height: 243px;
    text-align: center;
    margin: 0 auto;
}

.calendar-graph text.wday,
.calendar-graph text.month {
    font-size: 10px;
    fill: #ffffff;
}

.contrib-legend {
    text-align: right;
    padding: 0 14px 10px 0;
    display: inline-block;
    float: right;
}

.contrib-legend .legend {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    position: relative;
    bottom: -1px;
    padding: 0;
}

.contrib-legend .legend li {
    display: inline-block;
    width: 10px;
    height: 10px;
}

.text-small {
    font-size: 12px;
    color: #ffffff;
}

.calendar-graph {
    padding: 5px 0 0;
    text-align: center;
}

.contrib-column {
    padding: 15px 0;
    text-align: center;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    font-size: 11px;
}

.contrib-column-first {
    border-left: 0;
}

.table-column {
    display: table-cell;
    width: 1%;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: top;
}

.contrib-number {
    font-weight: 600;
    line-height: 1.3em;
    font-size: 14px;
    display: block;
    color: #fafafa;
}

.calendar img.spinner {
    width: 70px;
    margin-top: 50px;
    min-height: 70px;
}

.monospace {
    text-align: center;
    color: #000;
    font-family: monospace;
}

.monospace a {
    color: #1D75AB;
    text-decoration: none;
}

.contrib-footer {
    font-size: 11px;
    padding: 0 10px 12px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
}

.left.text-muted {
    float: left;
    margin-left: 9px;
    color: #ffffff;
}
.left.text-muted a {
    color: #4078c0;
    text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
    text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
    display: none;
}

.float-left.text-gray {
    float: left;
}
#user-activity-overview{
    display:none;
}

.day-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 99999;
    padding: 10px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    background: rgba(0,0,0,.85);
    border-radius: 3px;
    display: none;
    pointer-events: none;
}
.day-tooltip strong {
    color: #dfe2e5;
}
.day-tooltip.is-visible {
    display: block;
}

.day-tooltip:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 5px;
    height: 5px;
    box-sizing: border-box;
    margin: 0 0 0 -5px;
    content: " ";
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,.85)
}

text.ContributionCalendar-label {
    fill: #ffffff;
    font-size: 11px;
}


@media screen and (min-width: 100px) and (max-width: 480px) {
    .contrib-number {
        font-weight: 600;
        line-height: 1.3em;
        font-size: 10px;
        display: block;
        color: #fafafa;
    }
}


/* ------------------------------------ Contact ------------------------------------------ */

#contact h2{
  border: 1px solid rgb(82, 82, 82);
  padding: 5px;
  width: 42%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
}
#contact {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
  /* border: 1px solid red; */
  color:white;
}

#contact_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

#contact_container>div {
  /* border: 1px solid green; */
  margin: auto;
  margin-top: 30px;
}

.mail {
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s margin-left;
  text-decoration: none;
}

.mail svg {
  font-size: 1.5rem;
  margin-left: 2px;
  margin-top: 10px;
  transform: translateY(3px);
  transition: 0.3s margin-left;

}

.mail:hover {
  text-decoration: none;
  margin-left: 10px;
  margin-top: 10px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}



.socialaccount-media {
  justify-content: space-evenly;
  align-content: center;
  display: flex;
}

.gitlinkedin svg {
  fill: rgb(180, 23, 180)
}

.gitlinkedin:hover svg {
  fill: #4dd0f8;
  margin-left: 3px;
  /* margin-top: 3px; */
  transition: 0.3s;
}

.socialaccount-link {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 2px; */
}

.contact_link {
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.contact_link:hover {
  color: rgb(239, 55, 239);
  cursor: pointer;
}

.link-title {
  font-weight: 600;
  color: rgb(255, 255, 255);
}

#location {
  /* border: 1px solid red; */
  width: 30%;
}
#location svg{

  fill:rgb(252, 255, 90);
}
#location_h {
  margin-top: 10%;
}

.location_content {
  font-weight: 100px;
  color: #ffffff;
  font-size: 14px;
}



/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 550px) {
  #contact_container{
    flex-direction: column;
  }
  #location {
    /* border: 1px solid red; */
    width: 100%;
  }
}

/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* CSS styles for small tablets */

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}
/* -------------------------------------------------- Footer -------------------------------------------------------------- */

#footer {
  width: 100%;
  height: 60px;
  margin-top: 70px;
  background-color: rgb(238, 170, 238)
}

#footer_2 {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

#footer_2>div {
  margin-top: 20px;
  /* border: 1px solid green; */
}

#footer_2>div svg {
  fill: rgb(131, 3, 131)
}

#logo_footer{
  margin-left:-80px;
  margin-top:-4px;
  /* border:1px solid red; */
}
#footer_N{
  color:purple
}
#logo_div3 h6{
  margin-top:6px;
  font-size:18px;
}
/* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {
  #contact_container{
    flex-direction: column;
  }
}

/* For small tablets */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* CSS styles for small tablets */

}

/* For larger tablets and smaller laptops */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS styles for larger tablets and smaller laptops */
}

/* For desktop screens */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles for desktop screens */
}

/* For large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  /* CSS styles for large screens */
}

html::-webkit-scrollbar {
  width: 10px;
  height:5px;
  border-radius: 15px 15px 15px 15px;
}

html::-webkit-scrollbar-track {
  background: linear-gradient(0deg, rgb(43, 160, 151) 60%, rgb(214, 105, 214) 100%);
}

html::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100vh rgb(255, 255, 255);
  border-radius: 5px;
}
/* html::-webkit-scrollbar-button {
  background-color: red !important
} */

.vscrollbar {
  overflow-x: hidden;
  /*for hiding horizontal scroll bar*/
  overflow-y: auto;
  /*for vertical scroll bar*/
}